spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Only For Production use
###MYSQL#PROD
#CLEARDB_DATABASE_URL = mysql://b007ccb55b6d24:99342b4a@us-cdbr-iron-east-05.cleardb.net/heroku_21bd7bd8e463078?reconnect=true
#CLEARDB_DATABASE_URL => mysql://[username]:[password]@[host]/[database name]?reconnect=true
#spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_21bd7bd8e463078
#spring.datasource.username = b007ccb55b6d24
#spring.datasource.password = 99342b4a
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database=mysql

###Postgres#PROD
#DATBASE_URL = postgres://mrqjcivvfzrsco:fc5daa908b2bb4e503d002dbf314fa9291caef215cc070ec66b3379f095b2710@ec2-107-22-241-243.compute-1.amazonaws.com:5432/#d672gai610q1tf
spring.datasource.url = jdbc:postgresql://ec2-107-22-241-243.compute-1.amazonaws.com:5432/d672gai610q1tf
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = mrqjcivvfzrsco
spring.datasource.password = fc5daa908b2bb4e503d002dbf314fa9291caef215cc070ec66b3379f095b2710
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
